<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.demos.tencent_qq_ui.CustomerView.AvatarImageView
       android:id="@+id/login_avatar_img"
       android:layout_marginTop="30dip"
       android:layout_width="96dip"
       android:layout_height="96dip"
       android:layout_centerHorizontal="true"
       android:src="@drawable/avatar"
       />
    <LinearLayout
        android:id="@+id/userName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_avatar_img"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <EditText
            android:id="@+id/username_inputbox"
            android:hint="QQ号/手机号/邮箱"
            android:textSize="20sp"
            android:background="@drawable/login_edittext_style"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numeric="integer"
            android:maxLength="12"
            />
        <ImageButton
            android:id="@+id/showUser_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
                android:background="@drawable/down_arrow"
                android:layout_gravity="center"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/password_inputbox"
        android:hint="密码"
        android:textSize="20sp"
        android:background="@drawable/login_edittext_style"
        android:layout_below="@+id/userName_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:maxLength="16"
        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
    <Button
        android:text="登 录"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="@drawable/login_btn_shape"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/password_inputbox"
        android:layout_marginTop="20dip"
        android:paddingLeft="130dip"
        android:paddingRight="130dip"
        />
</RelativeLayout>
