<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/skin_conversation_bg"
    >

    <include layout="@layout/layout_main_title"/>
    <include layout="@layout/layout_searchbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
    <ListView
        android:id="@+id/msg_list"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
