<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/skin_conversation_bg"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_main_title"/>
    <include layout="@layout/layout_searchbar"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <!-- 新朋友-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/contactnewfriend"
                android:layout_gravity="center"
                />
            <TextView
                android:text="新朋友"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <!-- 特别关心-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/contact_specialcare"
                android:layout_gravity="center"
                />
            <TextView
                android:text="特别关心"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <!-- 组群-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/contact_list_troop_"
                android:layout_gravity="center"
                />
            <TextView
                android:text="组群"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <!-- 公众号-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:background="@drawable/contact_list_pbaccount"
                android:layout_gravity="center"
                />
            <TextView
                android:text="公众号"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
